<head>
<meta charset="utf-8" />
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Layout Blog </title>
	
	
	
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" rel="stylesheet">
	<!-- optionally if you need to use a theme, then include the theme CSS file as mentioned below -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.css" media="all" rel="stylesheet" type="text/css" />
<!-- important mandatory libraries -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/star-rating.min.js" type="text/javascript"></script>
<!-- optionally if you need to use a theme, then include the theme JS file as mentioned below -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.js"></script>

<!-- optionally if you need translation for your language then include locale file as mentioned below -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/locales/<lang>.js"></script>
<link href="https://marcoceppi.github.io/bootstrap-glyphicons/">
	
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<style type="text/css">



.clearfix {
  content: "";
  display: table;
  clear: both;  
}

#site-header, #site-footer {
    background: #fff;
	opacity:0.8;
}

#site-header {
    margin: 0 0 20px 0;
}

#site-header h1 {
    font-size: 31px;
    font-weight: 300;
    padding: 40px 0;
    position: relative;
    margin: 0;
    top: 30px;
}

a {
    color: #000;
    text-decoration: none;

    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

a:hover {
    color: #53b5aa;
}

}

#site-header h1:hover span.last-span, #site-header h1 span.is-open {
    left: 363px;
    top: 20px;
}

#site-header h1 em {
    font-size: 10px;
    font-style: normal;
    vertical-align: middle;
}

.container {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    width: 980px;
}

#cart {
    width: 100%;
}

#cart h1 {
    font-weight: 300;
}

#cart a {
    color: #53b5aa;
    text-decoration: none;

    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

#cart a:hover {
    color: #000;
}

.product.removed {
    margin-left: 980px !important;
    opacity: 0;
}

.product {
    border: 1px solid #eee;
    margin: 20px 0;
    width: 100%;
    height: 195px;
    position: relative;

    -webkit-transition: margin .2s linear, opacity .2s linear;
    -moz-transition: margin .2s linear, opacity .2s linear;
    -ms-transition: margin .2s linear, opacity .2s linear;
    -o-transition: margin .2s linear, opacity .2s linear;
    transition: margin .2s linear, opacity .2s linear;
}

.product img {
    width: 100%;
    height: 100%;
}

.product header, .product .content {
    background-color: #fff;
    border: 1px solid #ccc;
    border-style: none none solid none;
    float: left;
}

.product header {
    background: #000;
    margin: 0 1% 20px 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 24%;
    height: 195px;
}

.product header:hover img {
    opacity: .7;
}

.product header:hover h3 {
    bottom: 73px;
}

.product header h3 {
    background: #53b5aa;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
    position: absolute;
    bottom: -50px;
    right: 0;
    left: 0;

    -webkit-transition: bottom .2s linear;
    -moz-transition: bottom .2s linear;
    -ms-transition: bottom .2s linear;
    -o-transition: bottom .2s linear;
    transition: bottom .2s linear;
}

.remove {
    cursor: pointer;
}

.product .content {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 140px;
    padding: 0 20px;
    width: 75%;
}

.product h1 {
    color: #53b5aa;
    font-size: 25px;
    font-weight: 300;
    margin: 17px 0 20px 0;
}

.product footer.content {
    height: 50px;
    margin: 6px 0 0 0;
    padding: 0;
}

.product footer .price {
    background: #fcfcfc;
    color: #000;
    float: right;
    font-size: 15px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
}

.product footer .full-price {
    background: #53b5aa;
    color: #fff;
    float: right;
    font-size: 22px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;

    -webkit-transition: margin .15s linear;
    -moz-transition: margin .15s linear;
    -ms-transition: margin .15s linear;
    -o-transition: margin .15s linear;
    transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
    display: block;
    float: left;
}

.qt {
    font-size: 19px;
    line-height: 50px;
    width: 70px;
    text-align: center;
}

.qt-plus, .qt-minus {
    background: #fcfcfc;
    border: none;
    font-size: 30px;
    font-weight: 300;
    height: 100%;
    padding: 0 20px;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    -ms-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
    background: #53b5aa;
    color: #fff;
    cursor: pointer;
}

.qt-plus {
    line-height: 50px;
}

.qt-minus {
    line-height: 47px;
}

#site-footer {
    margin: 30px 0 0 0;
}

#site-footer {
    padding: 40px;
}

#site-footer h1 {
    background: #fcfcfc;
    border: 1px solid #ccc;
    border-style: none none solid none;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 7px 0;
    padding: 14px 40px;
    text-align: center;
}

#site-footer h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 10px 0 0 0;
}

#site-footer h3 {
    font-size: 19px;
    font-weight: 300;
    margin: 15px 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.btn {
    background: #53b5aa;
    border: 1px solid #999;
    border-style: none none solid none;
    cursor: pointer;
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 16px 0;
    width: 290px;
    text-align: center;

    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.btn:hover {
    color: #fff;
    background: #429188;
}

.type {
    background: #fcfcfc;
    font-size: 13px;
    padding: 10px 16px;
    left: 100%;
}

.type, .color {
    border: 1px solid #ccc;
    border-style: none none solid none;
    position: absolute;
}

.color {
    width: 40px;
    height: 40px;
    right: -40px;
}
.minused {
    margin: 0 50px 0 0 !important;
}

.added {
    margin: 0 -50px 0 0 !important;
}
.navbar-inverse{
	background:Lightgray;
	height:100px
	}
	.navbar-collapse{
	background:lightgray;
	margin-top:27px;
	}
	.search-container {
	
    float: right;
	padding: 30px 15px;
    }
	.search-container button {
    float: right;
    padding: 8px 10px;
    margin-top: 0px;
    margin-right: 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;}
	
    
	.navbar-toggle{
	margin-top:30px;
	}
	.navbar-nav{
	font-size:18px;
	padding:10px;
	color:red;
	margin-left:10%
	}
	.dropdown-btn:hover{color:#05f7ff;}
	.dropdown-menu li a:hover{color:#05f7ff;}		
</style>
<style>
	hmtl,body{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	height:100%
	}
	nav{
	display:flex;
	justify-content: space-around;
	align-items:center;
	min-height:8vh;
	background-color: rgba(48, 48, 54);
	font-family: 'Poppins', sans-serif;
	
	}
	.logo{
	color: rgb(266, 266, 266);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 26px;
	}
	.nav-links{
	display:flex;
	background: #red;
	justify-content: space-around;
	width:35%
	}
	.nav-links li{
	list-style:none;
	}
	.nav-links a{
	color: rgb(266, 266, 266);
	letter-spacing: 3px;
	font-size: 16px;
	font-weight:bold;
	}
	.burger{
	display:none;
	cursor:pointer;
	}
	.burger div{
	width: 25px;
	height:3px;
	margin:5px;
	background-color: rgb(266, 266, 266);
	transition: all 0.3s ease;
	}
	@media screen and (min-width:768px){
	.nav-links{
	width:50%
	}
	}
	             @media screen and (max-width:767px){
	body{
	
	}
	.backgroundimage{height:100%;
	width:100%}
	.nav-links{
	position:absolute;
	z-index:10;
	right:0px;
	height:92vh;
	top:8vh;
	background-color:rgba(48, 48, 54);
	display:flex;
	flex-direction:column;
	align-items:center;
	width:50%;
	transform: translateX(100%);
	transition: transform 0.5s ease-in;
	}
	.content p{
	display:none;}
	.price p{
	display:none;
	}
	.burger{
	display:block;
	}
	.nav-active{
	transform: translateX(0%)}
	}
	
	
	@keyframes navLinkFade{
		from{
		opacity:0;
		transform: translateX(50px)
		}
		to{
		opacity:1;
		transform: translateX(0px)
		}
		
	}
	.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px)}
	.toggle .line2{opacity:0;}
	.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px)}
	</style>
	<style>
	.footer	{		 
color: #d3d3d3;
opacity:0.8;
}	
.footer .footer-content{
background: #303036;
}
.footer .footer-content .footer-section{
flex:1;
padding: 25px;
}
.footer .footer-content h1, .footer .footer-content h2{
color: #FFFFFF;
}

.footer .footer-content .about h1 span{
color: #05f7ff;
}

.footer .footer-content .about .contact span {
display:block;
font-size:1,1em;
margin-bottom:8px;}

.footer .footer-content .about .socials a {
border: 1px solid #A1A4A4;
width:45px;
height:41px;
padding-top:5px;
margin-right:5px;
text-align:center;
display:inline-block;
font-size:1.3em;
border-radius:5px;
transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
border:1px solid #FFFFFF;
color:#FFFFFF;
transition: all .3s;
}
.footer .footer-content .links ul a {
display:block;
font-size:1.2em;
margin-bottom:10px;
color:#FFFFFF;
text-decoration:none;
border-bottom: 1px solid #05f7ff;
line-height: 30px;
}

.footer .footer-content .links ul a:hover {
color:#05f7ff;
margin-left:15px;
transition: all .3s;
}
.footer .footer-content .contact-form .contact-input{
background:#272727;
color:#bebdbd;
margin-bottom:10px;
line-height:1.5rem;
padding: .9rem 1.4rem;
border:none;
}
.footer .footer-content .contact-form .contact-input:focus{
background:#lalala}
.footer .footer-content .contact-form .contact-btn{
float:right;
width:100px;
height:55px;
font-size:20px;
}
.footer .footer-boottom{
background: #343a40;
color: #686868;
height:50px;
width:100%;
text-align: center;

bottom:0px;
left:0px;
padding-top:18px;
}	
.btn-big{
background: #DCE1DF;
}	
.btn:hover{
color:#FFFFFF !important;
background: #005255;}
.text-input{
padding:.7rem 1rem;
display:block;
width:100%;
border-radius:5px;

}

	</style>
</head>
</body>
<body >
<img class="backgroundimage" style="position:fixed;opacity:0.8;z-index:-1"src="250x340/background3.png" alt="">
	<nav>
		<div class="logo">
		<h4><span style="color:#05f7ff">Big</span>smoke</h4>
		</div>
	
		<ul class="nav-links">
			<li>
				<a  href="Homepage.html" style="color:#05f7ff">Trang chủ</a>
			 </li>
			 <li >
				<a href="Categories.html">Thể loại</a>
			</li>
			<li>
				<a  href="News.html"style="color:#05f7ff">Tin tức</a>
			 </li>
			 <li >
				<a  href="https://www.facebook.com/chasinhmedetuitenphuongnam/" >Hỗ trợ</a>
			 </li>
			
			
				 <li>
						 <a href="Cart.html" target="blank_page">
						 <span class="badge pull-right">4</span>
						 <i class="glyphicon glyphicon-shopping-cart" style="color:#05f7ff"></i>
						 </a>
				 </li>
				 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-haspopup="true" aria-expanded="false" ><i class="glyphicon glyphicon-user"></i>  Tài khoản <span
						class="caret"></span>
						</a>
						 <ul class="dropdown-menu">
							 <li><a href="Login.html" target="blank_page">Đăng nhập</a></li>
							 <li><a href="PersonalInformation.html" target="blank_page">Quên mật khẩu</a></li>
							 <li><a href="Register.html" target="blank_page">Đăng kí</a></li>
						</ul>
				 </li>
		
		</ul>
		
		 <div class="burger">
			 <div class="line1"></div>
			 <div class="line2"></div>
			 <div class="line3"></div>
		</div>
	</nav>
<script>
	const navSlide = () =>{
		const burger = document.querySelector('.burger');
		const nav = document.querySelector('.nav-links');
		
		burger.addEventListener('click', () =>{
		//Hien nav
			nav.classList.toggle('nav-active');
		// hieu ung lop burger	
			burger.classList.toggle('toggle');
			});
		
		
		
	
	}
	navSlide();
	</script>
    <header id="site-header" >
        <div class="container">
            <h1>Giỏ hàng</h1>
        </div>
    </header>
<div id="cart"> 
    <div class="container-fluid">
		<div class="row">
		
        
		<div class="col-md-6 col-xs-12" >
            <article class="product">
                <header>
                    <a class="remove">
                        <img src="images/ACB.jpg" alt="">

                        <h3>Xóa</h3>
                    </a>
                </header>

                <div class="content">

                    <h1>Assassin's Creed Brotherhood</h1>

                   <p>Live and breathe as Ezio, a legendary Master Assassin, in his enduring struggle against the powerful Templar Order. He must journey into Italy’s greatest city, Rome,...</p>

             
                </div>

                <footer class="content">
                    <span class="qt-minus">-</span>
                    <span class="qt">2</span>
                    <span class="qt-plus">+</span>

                    <h2 class="full-price">
                        19.99€
                    </h2>

                    <p class="price">
                        19.99€
                    </p>
                </footer>
            </article>
		</div>
		<div class="col-md-6 col-xs-12">
			<article class="product">
            
                <header>
                    <a class="remove">
                        <img src="images/ACR.jpg" alt="">

                        <h3>Xóa</h3>
                    </a>
                </header>

                <div class="content">

                    <h1>Assassin's Creed Revelation</h1>

                   <p>Ezio Auditore walks in the footsteps of the legendary mentor Altair, on a dangerous journey of discovery and revelation.  </p>
                 
                </div>

                <footer class="content">
                    
                    <span class="qt-minus">-</span>
                    <span class="qt">1</span>
                    <span class="qt-plus">+</span>

                    <h2 class="full-price">
                        19.99€
                    </h2>

                    <p class="price">
                        19.99€
                    </p>
                </footer>
            </article>
		</div>
			<div class="col-md-6 col-xs-12">
            <article class="product">
                <header>
                    <a class="remove">
                        <img src="images/ACU.jpg" alt="">

                        <h3>Xóa</h3>
                    </a>
                </header>

                <div class="content">

                    <h1>Assassin's Creed Unity</h1>

                    <p>Assassin’s Creed® Unity tells the story of Arno, a young man who embarks upon an extraordinary journey to expose the true powers behind the French Revolution. </p>

                 
                </div>

                <footer class="content">
                    
                    <span class="qt-minus">-</span>
                    <span class="qt">3</span>
                    <span class="qt-plus">+</span>

                    <h2 class="full-price">
                        59.99€
                    </h2>

                    <p class="price">
                        59.99€
                    </p>
                </footer>
            </article>
			</div>
			<div class="col-md-6 col-xs-12">
            <article class="product">
                <header>
                    <a class="remove">
                        <img src="images/bio.jpg" alt="">

                        <h3>Xóa</h3>
                    </a>
                </header>

                <div class="content">

                    <h1>BioShock II</h1>

                    <p>BioShock 2 is a first-person shooter video game developed by 2K Marin and published by 2K Games. </p>

                 
                </div>

                <footer class="content">
                    
                    <span class="qt-minus">-</span>
                    <span class="qt">3</span>
                    <span class="qt-plus">+</span>

                    <h2 class="full-price">
                        23.99€
                    </h2>

                    <p class="price">
                        23.99€
                    </p>
                </footer>
            </article>
			</div>
        </div>

		</div>
		</div>

    <footer id="site-footer">
        
			<div class="row">
			<div class="col-md-6 col-xs-12">
            <div class="left">
                <h2 class="subtotal">Tổng tiền: <span>163.96</span>€</h2>
                <h3 class="tax">Thuế (5%): <span>8.2</span>€</h3>
                <h3 class="dis">Giảm giá (10%): <span>8.2</span>€</h3>
                <h3 class="shipping">Phí vận chuyển: <span>5.00</span>€</h3>
				<div class="form-group">
				 <label>Hình thức thanh toán</label>
				 

				 <select id="color">
				 <option name="color"><a >Tiền tài khoản</a></option>
				 <option name="color">Thẻ tín dụng</option>
				 <option name="color">Ví điện tử</option>
				 </select>
				 
				 </div>
				 <a href="Payment.html">Hình thức khác</a>
            </div>
			</div>
			<div class="col-md-6 col-xs-12">
            <div class="right">
                <h1 class="total">Tổng cộng: <span>177.16</span>€</h1>
				<div>
                <a class="btn" >Thanh toán</a>
				</div>
				
            </div>
			</div>


        </div>
		</div>
		
    </footer>
	
	
<script type="text/javascript">

var check = false;

function changeVal(el) {
  var qt = parseFloat(el.parent().children(".qt").html());
  var price = parseFloat(el.parent().children(".price").html());
  var dis= parseFloat(el.parent().children(".dis").html());
  var eq = Math.round(price * qt * 100) / 100;
  
  el.parent().children(".full-price").html( eq + "€" );
  
  changeTotal();            
}

function changeTotal() {
  
  var price = 0;
  
  $(".full-price").each(function(index){
    price += parseFloat($(".full-price").eq(index).html());
  });
  price = Math.round(price * 100) / 100;
  var tax = Math.round(price * 0.05 * 100) / 100
  var dis= Math.round(price * 0.10 * 100) / 100
  var shipping = parseFloat($(".shipping span").html());
  var fullPrice = Math.round((price + tax + shipping - dis) *100) / 100;
  
  if(price == 0) {
    fullPrice = 0;
  }
  
  $(".subtotal span").html(price);
  $(".tax span").html(tax);
  $(".dis span").html(dis);
  $(".total span").html(fullPrice);
}

$(document).ready(function(){
  
  $(".remove").click(function(){
    var el = $(this);
    el.parent().parent().addClass("removed");
    window.setTimeout(
      function(){
        el.parent().parent().slideUp('fast', function() { 
          el.parent().parent().remove(); 
          if($(".product").length == 0) {
            if(check) {
              $("#cart").html("<h1>The shop does not function, yet!</h1><p>Thank you!</p>");
            } else {
              $("#cart").html("<h1>No products!</h1>");
            }
          }
          changeTotal(); 
        });
      }, 200);
  });
  
  $(".qt-plus").click(function(){
    $(this).parent().children(".qt").html(parseInt($(this).parent().children(".qt").html()) + 1);
    
    $(this).parent().children(".full-price").addClass("added");
    
    var el = $(this);
    window.setTimeout(function(){el.parent().children(".full-price").removeClass("added"); changeVal(el);}, 150);
  });
  
  $(".qt-minus").click(function(){
    
    child = $(this).parent().children(".qt");
    
    if(parseInt(child.html()) > 1) {
      child.html(parseInt(child.html()) - 1);
    }
    
    $(this).parent().children(".full-price").addClass("minused");
    
    var el = $(this);
    window.setTimeout(function(){el.parent().children(".full-price").removeClass("minused"); changeVal(el);}, 150);
  });
  
  window.setTimeout(function(){$(".is-open").removeClass("is-open")}, 1200);
  
  $(".btn").click(function(){
    check = true;
    $(".remove").click();
  });
});
</script>

<!--Footer-->

<div class="footer">

<div class="footer-content">
<div class="container-fluid">
<div class="row">
<div class="col-sm-4 col-xs-12">
<div class="footer-section about">
<h1 class="logo-text"><span>Big</span>Smoke</h1>
<p>BigSmoke là một nhà phân phối, tổ chức các sự kiện, 
các giải đấu cho các tựa game bản quyền lớn nhất khu vực Đông Nam Á.
</p>
<div class="contact">
<span><i class='fas fa-phone-volume' style='color:#05f7ff'></i>&nbsp; 123-456-789</span>
<span><i class='fas fa-envelope'style='color:#05f7ff'></i>&nbsp; info@bigsmoke.com</span>
</div>
<div class="socials">
<a href="https://www.facebook.com/"><span class="fab fa-facebook-f"style='font-size:24px;color:#05f7ff'></span></a>
<a href="https://twitter.com/"><i class='fab fa-twitter'style='font-size:24px;color:#05f7ff'></i></a>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"style='font-size:24px;color:#05f7ff'></i></a>
<a href="https://www.youtube.com/"><i class="fab fa-youtube"style='font-size:24px;color:#05f7ff'></i></a>
</div>
<p style="margin-top:10px; font-size:13px">93 Nguyễn Đình Chiều, Quận 1, TP.Hồ Chí Minh</p>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="footer-section links" >
<h2><span style='color:#05f7ff'>Danh</span> mục</h2>
<br>
<ul style="font-size:20px;list-style: none;">
<a href="Homepage.html"><li>Trang chủ</li></a>

<a href="News.html"><li>Tin tức</li></a>
<a href="https://www.facebook.com/chasinhmedetuitenphuongnam"><li>Hỗ trợ</li></a>
<a href="Login.html"><li>Tài khoản</li></a>
</ul>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="footer-section contact-form">
<h2><span style='color:#05f7ff'>Contact</span> Us</h2>
<br>
<textarea  name="message" class="text-input contact-input" placeholder="Your message..." style="margin-bottom:-10px;"></textarea>
<br>
<form action="Footer.html" method="post">
<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">

<button type="submit" class="btn btn-big contact-btn" >
<i class='fas fa-envelope'></i></i>
Send
</button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="footer-boottom">
	&copy; BigSmoke.com || Designed by PhuongNam
</div>
</div>
<!--//footer-->
</body>
