<head>
<meta charset="utf-8" />
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Layout Blog </title>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" rel="stylesheet">
	<!-- optionally if you need to use a theme, then include the theme CSS file as mentioned below -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.css" media="all" rel="stylesheet" type="text/css" />
<!-- important mandatory libraries -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/star-rating.min.js" type="text/javascript"></script>
<!-- optionally if you need to use a theme, then include the theme JS file as mentioned below -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.js"></script>

<!-- optionally if you need translation for your language then include locale file as mentioned below -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/locales/<lang>.js"></script>
<link href="https://marcoceppi.github.io/bootstrap-glyphicons/">
	
	
	
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical").slick({
        dots: true,
        horizon: true,
        slidesToShow: 3,
        slidesToScroll: 3		
      });

	  $('.responsive').slick({
  dots: false,
  infinite: true,
  horizon:true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  
  responsive: [
    {
      breakpoint: 1025,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    });
</script>
<style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    animation: colorchange 3s infinite;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 80px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
	margin-left:10px;
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
    <style>
	
	.search-container {
	
    float: right;
	padding: 30px 15px;
    }
	.search-container button {
    float: right;
    padding: 8px 10px;
    margin-top: 0px;
    margin-right: 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;}
	
    
	.navbar-toggle{
	margin-top:30px;
	}
	.navbar-nav{
	font-size:18px;
	padding:10px;
	color:red;
	margin-left:10%
	}
	.left{
	position:absolute;
	left:5%;
	top:200px;
	width:70%;
	}
	.leftrecommend{
	}
	.mySlides {display:none;}
	
	.lefttopsales{
	width:100%
	margin-left:20px;
	margin-right:20px;
	background-color: rgba(0, 0, 0, 0.4);;
	}
	.recommendtags{
	font-size:15;
	position:absolute;
	top:90%;
	width:350px;
	right:100%;
	left:45%;
	color:white
	}
	.recommendpicture{
	width:18%;
	position:absolute;
	left:50%;
	top:20%;
	}
	.recommendpicture2{
	width:18%;
	position:absolute;
	left:70%;
	top:20%;
	}
	
    .recommendcontent{
    font-size:23px;
    float:right;
    margin-right:10%;
    text-align:center;
    background-color:;
	color:white;
	font-weight: bold;
    }
    .image{width:40%}
    .right{
	position:absolute;
	right:6%;
	top:140px;
	font-size:19px;
	margin-top:80px;
	margin-right:10px;
	background-color:;
	opacity:1;
	}
	.righthead{
	margin-top:30px;
	
	}
	.rightcontent{
	margin-top:10px;
	padding:10px;
	font-size:16px;
	color:black;
	}
	footer {
	background-color: black;
    position: absolute;
    left: 0;
    bottom: -2300px;
    height: 100px;
    width: 100%;
	color:white;
	}
	
    .footerheader{
	font-size:25px;
	}
	
    .footercontent{
	font-size:15px;
	}
	
	.cart{
	margin-left:90%;background-color:Lightgreen;width:40px;text-align:center;
	
	}
	.price{
	float:right;
	margin-right:10%;
	font-size:12px;
	margin-top:10px;
	color:white
	}
	.discount{
	position:relative
	;padding:3% 7% 3% 0%;font-size:13px;
	color:red;
	font-weight:bold;
	}
	.discountprice{
	float:right;
	margin-right:10%;
	font-size:15px;
	Background-color:Lightgreen;
	margin-top:5px;
	}
	@media only screen and (max-width:767px){
	.right{
	display:none;
	}
	.price{
	float:right;
	margin-right:10%;
	font-size:15px;
	margin-top:10px;
	color:white
	}
	
	.left{
	width:90%
	}	
	.footerheader{
	font-size:20px;
	}
    .footercontent{
	font-size:11px;
	width:40%;	
	}
	.search-container{
	margin-top:-20;
	float:right;
	}
	.discountprice{
	float:right;
	margin-right:10%;
	font-size:18px;
	Background-color:Lightgreen;
	margin-top:5px;
	}
	.cart{
	float:right;
	margin-right:10%;background-color:Lightgreen;width:40px;text-align:center;
	}
	.recommendcontent{display:none}
    .image{width:50%;margin-left:25%;}
	.recommendpicture,.recommendpicture2,.recommendtags{display:none}
	}
	@media only screen and (max-width:1024px) and (min-width:768px){
	.right{
	font-size:15px;
	width:22%;
	right:10px;
	}
	.backgroundimage{height:100%}
	.rightcontent{
	font-size:14px;
	padding:7px;
	}
	.navbar-nav{
	
	font-size:18px;
	padding:5px;
	color:red;
	margin-left:0px;
	}
	footer{
	background-color: black;
    position: absolute;
    left: 0;
    bottom: -1500px;
    height: 100px;
    width: 100%;
	float:left;
	color:white;
	}
	.recommendcontent{
	font-size:15;
	}
	}
	
	.topimg{
	width:350px;
	}
	.navbar{z-index:1;}
	.dropdown-btn:hover{color:#05f7ff;}
	.dropdown-menu li a:hover{color:#05f7ff;}	
    </style>
	<style>
	hmtl,body{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	height:100%
	}
	nav{
	display:flex;
	justify-content: space-around;
	align-items:center;
	min-height:8vh;
	background-color: rgba(48, 48, 54);
	font-family: 'Poppins', sans-serif;
	
	}
	.logo{
	color: rgb(266, 266, 266);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 26px;
	}
	.nav-links{
	display:flex;
	background: #red;
	justify-content: space-around;
	width:35%
	}
	.nav-links li{
	list-style:none;
	}
	.nav-links a{
	color: rgb(266, 266, 266);
	letter-spacing: 3px;
	font-size: 16px;
	font-weight:bold;
	}
	.burger{
	display:none;
	cursor:pointer;
	}
	.burger div{
	width: 25px;
	height:3px;
	margin:5px;
	background-color: rgb(266, 266, 266);
	transition: all 0.3s ease;
	}
	@media screen and (min-width:768px){
	.nav-links{
	width:50%
	}
	}
	@media screen and (max-width:767px){
	body{
	
	}
	.nav-links{
	position:absolute;
	z-index:10;
	right:0px;
	height:92vh;
	top:8vh;
	background-color:rgba(48, 48, 54);
	display:flex;
	flex-direction:column;
	align-items:center;
	width:50%;
	transform: translateX(100%);
	transition: transform 0.5s ease-in;
	}
	
	.burger{
	display:block;
	}
	.nav-active{
	transform: translateX(0%)}
	}
	
	
	@keyframes navLinkFade{
		from{
		opacity:0;
		transform: translateX(50px)
		}
		to{
		opacity:1;
		transform: translateX(0px)
		}
		
	}
	.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px)}
	.toggle .line2{opacity:0;}
	.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px)}
	</style>
	<style>
	.footer	{		 

color: #d3d3d3;
opacity:0.8;
position: relative;
margin-top:2700px;
}	
.footer .footer-content{
background-color: #303036;
display:flex;

}

.footer .footer-content .footer-section{
flex:1;
padding: 25px;
}
.footer .footer-content h1, .footer .footer-content h2{
color: #FFFFFF;
}

.footer .footer-content .about h1 span{
color: #05f7ff;
}

.footer .footer-content .about .contact span {
display:block;
font-size:1,1em;
margin-bottom:8px;}

.footer .footer-content .about .socials a {
border: 1px solid #A1A4A4;
width:45px;
height:41px;
padding-top:5px;
margin-right:5px;
text-align:center;
display:inline-block;
font-size:1.3em;
border-radius:5px;
transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
border:1px solid #FFFFFF;
color:#FFFFFF;
transition: all .3s;
}
.footer .footer-content .links ul a {
display:block;
font-size:1.2em;
margin-bottom:10px;
color:#FFFFFF;
text-decoration:none;
border-bottom: 1px solid #05f7ff;
line-height: 30px;
}

.footer .footer-content .links ul a:hover {
color:#05f7ff;
margin-left:15px;
transition: all .3s;
}
.footer .footer-content .contact-form .contact-input{
background:#272727;
color:#bebdbd;
margin-bottom:10px;
line-height:1.5rem;
padding: .9rem 1.4rem;
border:none;
}
.footer .footer-content .contact-form .contact-input:focus{
background:#lalala}
.footer .footer-content .contact-form .contact-btn{
float:right;}
.footer .footer-boottom{
background: #343a40;
color: #686868;
height:50px;
width:100%;
text-align: center;
position: absolute;
bottom:0px;
left:0px;
padding-top:18px;
margin-bottom:-50px;
}	
.btn-big{
background: #DCE1DF;
}	
.btn:hover{
color:#FFFFFF !important;
background: #005255;}
.text-input{
padding:.7rem 1rem;
display:block;
width:100%;
border-radius:5px;

}

	</style>
</head>
<body  >

<img class="backgroundimage" style="position:fixed;opacity:0.8;z-index:-1"src="images/background.png" alt="">
<nav>
		<div class="logo">
		<h4><span style="color:#05f7ff">Big</span>smoke</h4>
		</div>
	
		<ul class="nav-links">
			<li>
				<a  href="Homepage.html" style="color:#05f7ff">Trang chủ</a>
			 </li>
			 <li >
				<a href="Categories.html">Thể loại</a>
			</li>
			<li>
				<a  href="News.html"style="color:#05f7ff">Tin tức</a>
			 </li>
			 <li >
				<a  href="#" >Hỗ trợ</a>
			 </li>
			
			
				 <li>
						 <a href="https://divineshop.vn/index.php?route=checkout/cart" target="blank_page">
						 <span class="badge pull-right">4</span>
						 <i class="glyphicon glyphicon-shopping-cart" style="color:#05f7ff"></i>
						 </a>
				 </li>
				 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-haspopup="true" aria-expanded="false" ><i class="glyphicon glyphicon-user"></i>  Tài khoản <span
						class="caret"></span>
						</a>
						 <ul class="dropdown-menu">
							 <li><a href="https://divineshop.vn/index.php?route=account/login" target="blank_page">Đăng nhập</a></li>
							 <li><a href="https://divineshop.vn/index.php?route=account/forgotten" target="blank_page">Quên mật khẩu</a></li>
							 <li><a href="https://divineshop.vn/index.php?route=account/register" target="blank_page">Đăng kí</a></li>
						</ul>
				 </li>
		
		</ul>
		
		 <div class="burger">
			 <div class="line1"></div>
			 <div class="line2"></div>
			 <div class="line3"></div>
		</div>
	</nav>
<script>
	const navSlide = () =>{
		const burger = document.querySelector('.burger');
		const nav = document.querySelector('.nav-links');
		
		burger.addEventListener('click', () =>{
		//Hien nav
			nav.classList.toggle('nav-active');
		// hieu ung lop burger	
			burger.classList.toggle('toggle');
			});
		
		
		
	
	}
	navSlide();
	</script>

<div class="page_wrapper">
<div class="container-fluid">

  <div class="left">
  <div class="leftcontent" style="z-index:0">
  <h2 style="color:black;text-align:center;font-weight:bold">Recommended</h2>
<br></br>
<div class="w3-content w3-display-container" style="background-color: rgba(0, 0, 0, 0.4); ">
  <div class="mySlides" ><img class="image" src="250x340/ACB.jpg" ><div class="recommendcontent">Assassin's Creed Revelation</div>
  <div ><img  class="recommendpicture" src="250x340/Pillarmen.png"></div>
  <div ><img  class="recommendpicture2" src="250x340/gear.jpg"></div>
  <div class="recommendtags">Tags: <a style="background-color:" href="">Hành động</a> <a style="background-color:" href="">Sát thủ</a></div>
  </div>
  <div class="mySlides" ><img class="image" src="250x340/ACR.jpg" ><div class="recommendcontent">Assassin's Creed Brotherhood</div>
  <div ><img  class="recommendpicture" src="250x340/drag.jpg"></div>
  <div ><img  class="recommendpicture2" src="250x340/horizon.jpg"></div>
  <div class="recommendtags">Tags: <a style="background-color:" href="">Hành động</a> <a style="background-color:" href="">Sát thủ</a></div>
  </div>
  <div class="mySlides" ><img class="image" src="250x340/ACU.jpg" ><div class="recommendcontent">Assassin's Creed Unity</div>
  <div ><img  class="recommendpicture" src="250x340/codevein.jpg"></div>
  <div ><img  class="recommendpicture2" src="250x340/doometernal.jpg"></div>
  <div class="recommendtags">Tags: <a style="background-color:" href="">Hành động</a> <a style="background-color:" href="">Sát thủ</a></div>
  </div>
  <div class="mySlides" ><img class="image" src="250x340/cyberpunk.jpg" ><div class="recommendcontent">Cyberpunk</div>
  <div ><img  class="recommendpicture" src="250x340/Pillarmen.png"></div>
  <div ><img  class="recommendpicture2" src="250x340/gear.jpg"></div>
  <div class="recommendtags">Tags: <a style="background-color:" href="">Hành động</a> <a style="background-color:" href="">Sát thủ</a></div>
  </div>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
  </div>
  <h2 style="color:black;text-align:center;font-weight:bold;margin-top:50px">New release</h2>
  <div class="lefttopsales" >
  
  <p style = "margin-top:30px;font-size:30px">.<a style="font-size:13px;float:right;margin-top:10px;margin-right:30px;color:white"href="">See all</a></p>
  
   <section class="responsive" style="margin-top:-15px">
   
    <div>
      <a href="#"> <img class="topimg" src="250x340/ACB.jpg"></a>
	  <div class="price"> <b>950.000 VND</b></div>
    </div>
    <div>
      <a href="#"><img class="topimg" src="250x340/ACU.jpg"></a>
	 <div class="price"><b><s> 600.000 VND</s></b></div>
	  <div class="discount"> -15%</div>
	 <div class="discountprice"> 510.000 VND</div>
    </div>
    <div>
      <a href="#"><img class="topimg" src="250x340/ACR.jpg"></a>
	  <div class="price"><b><s> 900.000 VND</s></b></div>
	  <div class="discount"> -5%</div>
	 <div class="discountprice"> 855.000 VND</div>
    </div>
    <div>
      <a href="#"><img  class="topimg" src="250x340/cyberpunk.jpg"></a>
	  <div class="price"><b> 450.000 VND</b></div>
	  
    </div>
    <div>
      <a href="#"><img  class="topimg" src="250x340/minecraft.jpg"></a>
	  <div class="price"><b><s> 400.000 VND</s></b></div>
	  <div class="discount"> -5%</div>
	 <div class="discountprice"> 380.000 VND</div>
    </div>
    <div>
      <a href="#"><img class="topimg" src="250x340/gear.jpg"></a>
	  <div class="price"><b><s> 1.100.000 VND</s></b></div>
	  <div class="discount"> -35%</div>
	 <div class="discountprice"> 715.000 VND</div>
    </div>
	<div>
      <a href="#"><img class="topimg" src="250x340/drag.jpg"></a>
	  <div class="price"><b><s> 900.000 VND</s></b></div>
	  <div class="discount"> -10%</div>
	 <div class="discountprice"> 810.000 VND</div>
    </div>
	<div style="position:relative">
      <a href="#" ><img class="topimg" src="250x340/horizon.jpg"></a>
	  <div class="price"><b><s> 900.000 VND</s></b></div>
	  <div class="discount" > -75%</div>
	 <div class="discountprice"> 200.000 VND</div>
    </div>
	
  </section>
  </div>
  <h2 style="color:black;text-align:center;font-weight:bold;margin-top:50px">Top selling </h2>
  <div class="lefttopsales" >
  <p style = "margin-top:30px;font-size:30px">.<a style="font-size:13px;float:right;margin-top:10px;margin-right:30px;color:white"href="">See all</a></p>
  
   <section class="responsive" style="margin-top:-15px">
   
    <div style="position:relative">
	
      <a href="#"><img class="topimg"src="250x340/ACB.jpg"></a>
	  <div class="price"><b><s> 900.000 VND</s></b></div>
	  <div class="discount"> -40%</div>
	 <div class="discountprice"> 200.000 VND</div>
    </div>
    <div>
      <a href="#"><img class="topimg"src="250x340/ACU.jpg"></a>
	 <div class="price"><b><s> 2.200.000 VND</s></b></div>
	  <div class="discount"> -40%</div>
	 <div class="discountprice"> 1.320.000 VND</div>
    </div>
    <div>
      <a href="#"><img class="topimg"src="250x340/ACR.jpg"></a>
	  <div class="price"><b><s> 900.000 VND</s></b></div>
	  <div class="discount"> -80%</div>
	 <div class="discountprice"> 200.000 VND</div>
    </div>
    <div>
      <a href="#"><img class="topimg" src="250x340/nierautomata.jpg"></a>
	  <div class="price"><b> 900.000 VND</b></div> 
    </div>
    <div>
<a href="#"><img class="topimg"src="250x340/gear.jpg"></a>
	  <div class="price"><b> 200.000 VND</b></div>
	  
    </div>
    <div>
      <a href="#"><img class="topimg"src="250x340/darksouls2.jpg"></a>
	  <div class="price"><b><s> 500.000 VND</s></b></div>
	  <div class="discount"> -25%</div>
	 <div class="discountprice"> 375.000 VND</div>
    </div>
	<div>
     <a href="#"> <img class="topimg"src="250x340/darksouls3.jpg"></a>
	  <div class="price"><b><s> 700.000 VND</s></b></div>
	  <div class="discount"> -5%</div>
	 <div class="discountprice"> 665.000 VND</div>
    </div>
	<div>
     <a href="#"> <img class="topimg"src="250x340/pvzz.jpg"></a>
	  <div class="price"><b> 900.000 VND</b></div>
	  
    </div>
	
  </section>
  </div>
  <h2 style="color:black;text-align:center;font-weight:bold;margin-top:50px">On Discount</h2>
  <div class="lefttopsales" >
  <p style = "margin-top:30px;font-size:30px">.<a style="font-size:13px;float:right;margin-top:10px;margin-right:30px;color:white"href="">See all</a></p>
  
   <section class="responsive" style="margin-top:-15px">
   
    <div>
     <a href="#"> <img class="topimg" src="250x340/ACB.jpg"></a>
	  <div class="price"><b><s> 900.000 VND</s></b></div>
	  <div class="discount"> -75%</div>
	 <div class="discountprice"> 200.000 VND</div>
    </div>
    <div>
     <a href="#"> <img class="topimg"src="250x340/pvz.jpg"></a>
	 <div class="price"><b><s> 700.000 VND</s></b></div>
	  <div class="discount"> -5%</div>
	 <div class="discountprice"> 665.000 VND</div>
    </div>
    <div>
     <a href="#"> <img class="topimg"src="250x340/sekiro.jpg"></a>
	  <div class="price"><b><s> 1.500.000 VND</s></b></div>
	  <div class="discount"> -30%</div>
	 <div class="discountprice"> 1.050.000 VND</div>
    </div>
    <div>
      <a href="#"><img class="topimg"src="250x340/plant.jpg"></a>
	  <div class="price"><b><s> 500.000 VND</s></b></div>
	  <div class="discount"> -25%</div>
	 <div class="discountprice"> 375.000 VND</div>
    </div>
    <div>
      <a href="#"><img class="topimg"src="250x340/sonic.jpg"></a>
	  <div class="price"><b><s> 2.200.000 VND</s></b></div>
	  <div class="discount"> -40%</div>
	 <div class="discountprice"> 1.320.000 VND</div>
    </div>
    <div>
      <a href="#"><img class="topimg"src="250x340/pubg.jpg"></a>
	  <div class="price"><b><s> 1.000.000 VND</s></b></div>
	  <div class="discount"> -25%</div>
	 <div class="discountprice"> 750.000 VND</div>
    </div>
	<div>
      <a href="#"><img class="topimg"src="250x340/jojo.jpg"></a>
	  <div class="price"><b><s> 900.000 VND</s></b></div>
	  <div class="discount"> -10%</div>
	 <div class="discountprice"> 810.000 VND</div>
    </div>
	<div>
      <a href="#"><img class="topimg"src="250x340/reddead.jpg"></a>
	  <div class="price"><b><s> 900.000 VND</s></b></div>
	  <div class="discount"> -50%</div>
	 <div class="discountprice"> 450.000 VND</div>
    </div>
	
  </section>
  </div>
  </div>
  </div>
</div>
  </div>
<div class="right">
<ul style = "font-weight:Bold">Thể loại game:<ul>
<div class="righthead">
<div class="rightcontent"><a href="">Thế giới mở</a></div>
<div class="rightcontent"><a href="">Sinh tồn</a></div>
<div class="rightcontent"><a href="">Đua xe</a></div>
<div class="rightcontent"><a href="">Bắn súng</a></div>
<div class="rightcontent"><a href="">Phiêu lưu</a></div>
<div class="rightcontent"><a href="">Mô phỏng</a></div>
<div class="rightcontent"><a href="">Nhập vai</a></div>
<div class="rightcontent"><a href="">Thể thao</a></div>
<div class="rightcontent"><a href="">Free to play</a></div>
<div class="rightcontent"><a href="">SinglePlayer</a></div>
<div class="rightcontent"><a href="">Multiplayer</a></div>
</div>
</div>

<!--Footer-->

<div class="footer">

<div class="footer-content">
<div class="container-fluid">
<div class="row">
<div class="col-sm-4 col-xs-12">
<div class="footer-section about">
<h1 class="logo-text"><span>Big</span>Smoke</h1>
<p>BigSmoke là một nhà phân phối, tổ chức các sự kiện, 
các giải đấu cho các tựa game bản quyền lớn nhất khu vực Đông Nam Á.
</p>
<div class="contact">
<span><i class='fas fa-phone-volume' style='color:#05f7ff'></i>&nbsp; 123-456-789</span>
<span><i class='fas fa-envelope'style='color:#05f7ff'></i>&nbsp; info@bigsmoke.com</span>
</div>
<div class="socials">
<a href="https://www.facebook.com/"><span class="fab fa-facebook-f"style='font-size:24px;color:#05f7ff'></span></a>
<a href="https://twitter.com/"><i class='fab fa-twitter'style='font-size:24px;color:#05f7ff'></i></a>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"style='font-size:24px;color:#05f7ff'></i></a>
<a href="https://www.youtube.com/"><i class="fab fa-youtube"style='font-size:24px;color:#05f7ff'></i></a>
</div>
<p style="margin-top:10px; font-size:13px">93 Nguyễn Đình Chiều, Quận 1, TP.Hồ Chí Minh</p>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="footer-section links" >
<h2><span style='color:#05f7ff'>Danh</span> mục</h2>
<br>
<ul style="font-size:20px;list-style: none;">
<a href="Homepage.html"><li>Trang chủ</li></a>

<a href="News.html"><li>Tin tức</li></a>
<a href="https://www.facebook.com/chasinhmedetuitenphuongnam"><li>Hỗ trợ</li></a>
<a href="Login.html"><li>Tài khoản</li></a>
</ul>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="footer-section contact-form">
<h2><span style='color:#05f7ff'>Contact</span> Us</h2>
<br>
<textarea  name="message" class="text-input contact-input" placeholder="Your message..." style="margin-bottom:-10px;"></textarea>
<br>
<form action="Footer.html" method="post">
<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">

<button type="submit" class="btn btn-big contact-btn" >
<i class='fas fa-envelope'></i></i>
Send
</button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="footer-boottom">
	&copy; BigSmoke.com || Designed by PhuongNam
</div>
</div>
<!--//footer-->
</body>

