<head>
<meta charset="utf-8" />
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> News </title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" rel="stylesheet">
	<!-- optionally if you need to use a theme, then include the theme CSS file as mentioned below -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.css" media="all" rel="stylesheet" type="text/css" />
<!-- important mandatory libraries -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/star-rating.min.js" type="text/javascript"></script>
<!-- optionally if you need to use a theme, then include the theme JS file as mentioned below -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.js"></script>

<!-- optionally if you need translation for your language then include locale file as mentioned below -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.6/js/locales/<lang>.js"></script>
<link href="https://marcoceppi.github.io/bootstrap-glyphicons/">
	<link href="https://marcoceppi.github.io/bootstrap-glyphicons/">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical").slick({
        dots: true,
        horizon: true,
        slidesToShow: 3,
        slidesToScroll: 3		
      });

	  $('.responsive').slick({
  dots: false,
  infinite: true,
  horizon:true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  
  responsive: [
    {
      breakpoint: 1025,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    });
</script>
<style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
	  background:;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 80px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
	margin-left:10px;
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
    <style>
	.navbar-inverse{
	background:black;
	height:100px;
	color:white
	}
	.navbar-collapse{
	background:black;
	margin-top:27px;
	color:white
	}
	.search-container {
	
    float: right;
	padding: 30px 15px;
    }
	
	.search-container button {
    float: right;
    padding: 8px 10px;
    margin-top: 0px;
    margin-right: 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;}
	
    
	.navbar-toggle{
	margin-top:30px;
	}
	.navbar-nav{
	font-size:18px;
	padding:10px;
	color:red;
	margin-left:10%
	}
	.left{
	margin-top:300px;
	
	width:70%;
	top:200px;
	margin:auto;
	
	}
	.price{
	float:right;
	font-size:20px;
	margin-right:10px;
	}

	.mySlides {display:none;}

    .image{width:40%}
    .right{
	position:absolute;
	right:6%;
	top:140px;
	font-size:19px;
	margin-top:80px;
	margin-right:10px;
	
	}
	.righthead{
	margin-top:30px;
	margin-left:-20px;
	color:black;
	
	}
	.rightcontent{
	margin-top:10px;
	padding:10px;
	font-size:16px;
	color:black;
	}
	footer {
	background-color: black;
    position: relative;
    left: 0;
   top:20px;
    height: 100px;
    width: 100%;
	color:white
	}
	
    .footerheader{
	font-size:25px;
	}
	
    .footercontent{
	font-size:15px;
	}
	
	.cart{
	margin-left:90%;background-color:Lightgreen;width:40px;text-align:center;
	
	}
	.backgroundcolor{background-color:rgba(0, 0, 0, 0.4);width:75%}
	@media only screen and (max-width:767px){
	.right{
	display:none;
	}
	.backgroundcolor{background-color:rgba(0, 0, 0, 0.4);width:100%}
		.price{
	float:right;
	font-size:18px;
	margin-right:10px;
	}
	footer{
	display:block;
	background-color: black;
    position: relative;
    left: 0;
   top:20px;
    height: 100px;
    width: 100%;
	float:left;
	color:white
	}
	.left{
	width:100%
	}	
	.footerheader{
	font-size:20px;
	}
    .footercontent{
	font-size:11px;
	width:40%;	
	}
	.search-container{
	margin-top:-20;
	float:right;
	}
	.cart{
	float:right;
	margin-right:10%;background-color:Lightgreen;width:40px;text-align:center;
	}
	.recommendcontent{display:none}
    .image{width:50%;margin-left:25%;}
	.recommendpicture,.recommendpicture2,.recommendtags{display:none}
	}
	@media only screen and (max-width:1024px) and (min-width:890px){
	.right{
	font-size:15px;
	width:22%;
	right:10px;
	}
	.backgroundimage{height:100%}
		.price{
	float:right;
	font-size:17px;
	margin-right:10px;
	}
	.rightcontent{
	font-size:14px;
	padding:7px;
	}
	.navbar-nav{
	
	font-size:18px;
	padding:5px;
	color:red;
	margin-left:0px;
	}
	footer{
	background-color: black;
    position: relative;
    left: 0;
    
    height: 100px;
    width: 100%;
	float:left;
	color:white
	}
	.recommendcontent{
	font-size:15;
	}
	}
	@media only screen and (max-width:889px) and (min-width:768px){
	.right{
	font-size:15px;
	width:22%;
	right:10px;
	}
	.backgroundimage{height:100%}
		.price{
	float:right;
	font-size:17px;
	margin-right:10px;
	}
	.rightcontent{
	font-size:14px;
	padding:7px;
	}
	.navbar-nav{
	
	font-size:18px;
	padding:5px;
	color:red;
	margin-left:0px;
	}
	footer{
	background-color: black;
    position: relative;
    left: 0;
    top:20px;
    height: 100px;
    width: 100%;
	float:left;
	color:white
	}
	.recommendcontent{
	font-size:15;
	}
	}
	
	.discount{
	position:relative
	;padding:3% 15% 3% 10%;font-size:13px;
	}
	.discountprice{
	float:right;
	font-size:12px;
	text-decoration: line-through;
	}
	.topimg{
	
	}
	.navbar{z-index:1;}
	.label{
	position:absolute;
	left:auto;
	right:0px;
	top:10px;
	margin-right:25px;
	box-sizing:border-box;
	background-color:red;
	z-index:2;
	padding:10px;
	}
	.discount{
	background-image:url("https://frontend.tikicdn.com/_new-next/static/img/icons/product/deal-tag@2x.png");
	position:absolute;
	left:0px;
	right:auto;
	top:10px;
	margin-left:25px;
    background-size:48px 40px;
    color:white	;
	z-index:2;
	padding:10px;
	}
	.productname{
	font-size:15px;
	}
	.pull-right{}
	
	.title{
	font-size:20px;
	font-weight: bold;
	height:40px
	}
	.content{
	font-size:13px;
	height:140px;
	}
    .thumbnail{background-color:rgba(255, 255, 255, 0.5);
	border:0
	}
	.glyphicon{color:white}
	.glyphicon-star{color:yellow}
	.dropdown-btn:hover{color:#05f7ff;}
	.dropdown-menu li a:hover{color:#05f7ff;}	
    </style>
	<style>
	hmtl,body{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	height:100%
	}
	nav{
	display:flex;
	justify-content: space-around;
	align-items:center;
	min-height:8vh;
	background-color: rgba(48, 48, 54);
	font-family: 'Poppins', sans-serif;
	
	}
	.logo{
	color: rgb(266, 266, 266);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 26px;
	}
	.nav-links{
	display:flex;
	background: #red;
	justify-content: space-around;
	width:35%
	}
	.nav-links li{
	list-style:none;
	}
	.nav-links a{
	color: rgb(266, 266, 266);
	letter-spacing: 3px;
	font-size: 16px;
	font-weight:bold;
	}
	.burger{
	display:none;
	cursor:pointer;
	}
	.burger div{
	width: 25px;
	height:3px;
	margin:5px;
	background-color: rgb(266, 266, 266);
	transition: all 0.3s ease;
	}
	@media screen and (min-width:768px){
	.nav-links{
	width:50%
	}
	}
	@media screen and (max-width:767px){
	body{
	
	}
	.backgroundimage{height:100%;}
	.nav-links{
	position:absolute;
	z-index:10;
	right:0px;
	height:92vh;
	top:8vh;
	background-color:rgba(48, 48, 54);
	display:flex;
	flex-direction:column;
	align-items:center;
	width:50%;
	transform: translateX(100%);
	transition: transform 0.5s ease-in;
	}
	
	.burger{
	display:block;
	}
	.nav-active{
	transform: translateX(0%)}
	}
	
	
	@keyframes navLinkFade{
		from{
		opacity:0;
		transform: translateX(50px)
		}
		to{
		opacity:1;
		transform: translateX(0px)
		}
		
	}
	.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px)}
	.toggle .line2{opacity:0;}
	.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px)}
	</style>
	<style>
	.footer{
	color: #d3d3d3;
	opacity:0.8;
}	
.footer .footer-content{
background: #303036;

}
.footer .footer-content .footer-section{
flex:1;
padding: 25px;
}
.footer .footer-content h1, .footer .footer-content h2{
color: #FFFFFF;
}

.footer .footer-content .about h1 span{
color: #05f7ff;
}

.footer .footer-content .about .contact span {
display:block;
font-size:1,1em;
margin-bottom:8px;}

.footer .footer-content .about .socials a {
border: 1px solid #A1A4A4;
width:45px;
height:41px;
padding-top:5px;
margin-right:5px;
text-align:center;
display:inline-block;
font-size:1.3em;
border-radius:5px;
transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
border:1px solid #FFFFFF;
color:#FFFFFF;
transition: all .3s;
}
.footer .footer-content .links ul a {
display:block;
font-size:1.2em;
margin-bottom:10px;
color:#FFFFFF;
text-decoration:none;
border-bottom: 1px solid #05f7ff;
line-height: 30px;
}

.footer .footer-content .links ul a:hover {
color:#05f7ff;
margin-left:15px;
transition: all .3s;
}
.footer .footer-content .contact-form .contact-input{
background:#272727;
color:#bebdbd;
margin-bottom:10px;
line-height:1.5rem;
padding: .9rem 1.4rem;
border:none;
}
.footer .footer-content .contact-form .contact-input:focus{
background:#lalala}
.footer .footer-content .contact-form .contact-btn{
float:right;}
.footer .footer-boottom{
background: #343a40;
color: #686868;
height:50px;
width:100%;
text-align: center;

bottom:0px;
left:0px;
padding-top:18px;
}	
.btn-big{
background: #DCE1DF;
}	
.btn:hover{
color:#FFFFFF !important;
background: #005255;}
.text-input{
padding:.7rem 1rem;
display:block;
width:100%;
border-radius:5px;

}

	</style>
</head>
<body>
<img class="backgroundimage" style="position:fixed;opacity:0.8;z-index:-1"src="images/hinhcuahung.jpg" alt="">

<nav>
		<div class="logo">
		<h4><span style="color:#05f7ff">Big</span>smoke</h4>
		</div>
	
		<ul class="nav-links">
			<li>
				<a  href="Homepage.html" style="color:#05f7ff">Trang chủ</a>
			 </li>
			 <li >
				<a href="Categories.html">Thể loại</a>
			</li>
			<li>
				<a  href="News.html"style="color:#05f7ff">Tin tức</a>
			 </li>
			 <li >
				<a  href="https://www.facebook.com/chasinhmedetuitenphuongnam/" >Hỗ trợ</a>
			 </li>
			
			
				 <li>
						 <a href="Cart.html" target="blank_page">
						 <span class="badge pull-right">4</span>
						 <i class="glyphicon glyphicon-shopping-cart" style="color:#05f7ff"></i>
						 </a>
				 </li>
				 <li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-haspopup="true" aria-expanded="false" ><i class="glyphicon glyphicon-user"></i>  Tài khoản <span
						class="caret"></span>
						</a>
						 <ul class="dropdown-menu">
							 <li><a href="Login.html" target="blank_page">Đăng nhập</a></li>
							 <li><a href="PersonalInformation.html" target="blank_page">Quên mật khẩu</a></li>
							 <li><a href="Register.html" target="blank_page">Đăng kí</a></li>
						</ul>
				 </li>
		
		</ul>
		
		 <div class="burger">
			 <div class="line1"></div>
			 <div class="line2"></div>
			 <div class="line3"></div>
		</div>
	</nav>
<script>
	const navSlide = () =>{
		const burger = document.querySelector('.burger');
		const nav = document.querySelector('.nav-links');
		
		burger.addEventListener('click', () =>{
		//Hien nav
			nav.classList.toggle('nav-active');
		// hieu ung lop burger	
			burger.classList.toggle('toggle');
			});
		
		
		
	
	}
	navSlide();
	</script>
  

 <div class="row" style="width:80%;margin:auto">
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail" > 
 <img src="300x350/pubg350.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a href="https://kenh14.vn/pubg-giam-dang-ke-so-luong-nguoi-choi-tua-game-sinh-ton-dinh-dam-mot-thoi-sap-thanh-den-hoi-ket-2019110714352466.chn" target ="blank_page">Pubg phải chăng đã đi vào hồi kết</a>
 </h4>


<p class="content">
 Pubg là một tựa game đình đám, lôi cuốn rất nhièu game thủ đắng chìm vào thế giới lắm mùi thuốc súng,
	nhưng có ai biết được tựa game này đang dần đi vào....
 </p>

 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">
 <div class="thumbnail">
 <img src="300x350/gta5.jpg" alt="">

<div class="caption">
 <h4 class="title">
 <a href="https://m.thanhnien.vn/game/tin-tuc-game/cuoi-roi-ham-voi-hinh-anh-gta-5-phien-ban-meo-may-bua-128539.html" target ="blank_page">Cười chết với hình ảnh GTA 5 phiên bản mèo máy bựa</a>
 </h4>


<p class="content">
Gần đây, một fan hâm mộ GTA 5 thay vì mod nhân vật, anh đã vẽ lại các nhân vật trong bộ truyện
	tranh Doraemon theo phong cách GTA 5.....
 </p>

 </div> 
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
  <div class="col-sm-6 col-md-4">
 <div class="thumbnail"> 
 <img src="300x350/rd.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a href="https://news.gearvn.com/cong-nghe/sau-man-chao-san-day-tham-hoa-doanh-so-cua-red-dead-redemption-2-tren-pc-cung-bi-kich-khong-kem/" target ="blank_page">Màn chào sân “Thảm họa” của Red Dead Redemption2</a>
 </h4>


<p class="content"; >
Red Dead Redemption 2 phiên bản PC hiện đã ra mắt trên ba nền tảng Rockstar Launcher,Epic Games Store, và Steam.Trước đó, ngoài Rockstar...
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">
 <div class="thumbnail"> 
 <img src="300x350/coduty.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a href="https://news.gearvn.com/cong-nghe/call-of-duty-modern-warfare-tung-trailer-ultrawide-pho-dien-do-hoa-pc-dep-hop-hon/" target ="blank_page">CoD phô diễn đồ họa PC đẹp “hớp hồn”</a>
 </h4>


<p class="content"; >
Tuy cấu hình không đến mức “sát phần cứng” như series Crysis, nhưng đồ họa Call of Duty: 
	Modern Warfare bản PC năm nay đã cho thấy sự cải thiện rõ rệt...
 </p>
 
 </div>
 </div>
 </div><div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/HH.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a href="https://hoc247.net/chuong-trinh/lop-12/hoa-hoc/" target ="blank_page">Hóa học 12 - Nỗi ám ảnh của bao lớp game thủ</a>
 </h4>


<p class="content">
Là một trong những bộ môn gây ám ảnh nhất đối với các thế hệ học có niềm đam mê trò chơi điện tử, 
	một là học không chơi, hai là chơi không học, ở lại lớp..
 </p>

 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/3q.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Total War: Three Kingdoms</a>
 </h4>


<p class="content">
 Total War: Three Kingdoms là game thuộc thể loại chiến lược theo lượt pha
 trộn chiến thuật thời gian thực. Lấy bối cảnh thời kỳ Tam Quốc, người chơi
 điều khiển một trong mười một phe trong game...
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/pvz.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Plants of Zombie</a>
 </h4>


<p class="content">
 Phần tiếp theo của Plants of Zombie dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/l4d2.jpg" alt="">
 
<div class="caption">

 <h4 class="title">
 <a href="product.html">Left 4 dead 2</a>
 </h4>


<p class="content">
 Đây là thể loại game bắn súng góc nhìn thứ nhất người chơi sẽ điều khiển một nhân vật chiến đấu với zombies để tìm lối thoát khỏi khu vực nguy hiểm.
 </p>

 </div>
 </div>
 </div>

 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 
 <div class="col-sm-6 col-md-4">

 <div class="thumbnail"> 
 <img src="300x350/gow.jpg" alt="">

<div class="caption">

 <h4 class="title">
 <a target ="blank_page" href="https://vietgiaitri.com/tiet-lo-thong-tin-phan-ke-tiep-cua-god-of-war-dang-duoc-sony-sie-santa-monica-studio-phat-trien-20190627i4062012/">Tiết lộ thông tin phần kế tiếp của God of War</a>
 </h4>


<p class="content">
 Phần tiếp theo của God of War dường như đang được SIE Santa Monica Studio lên kế hoạch phát triển.
	Hơn thế nữa, Sony vẫn để ngỏ khả năng đưa phần tiếp....
 </p>
 
 </div>
 </div>
 </div>
 
 
 </div>
<div class="row" style="margin-left:10%;width:90%">

<div class="btn-toolbar" ">
<div class="btn-group">
<div class="btn btn-dark" style="background-color:black;color:white">1</div>
<div class="btn btn-dark" style="background-color:black;color:white">2</div>
<div class="btn btn-dark" style="background-color:black;color:white">3</div>
<div class="btn btn-dark" style="background-color:black;color:white">4</div>
</div>
</div>

</div>
 </div>
</div>
<!--Footer-->

<div class="footer">

<div class="footer-content">
<div class="container-fluid">
<div class="row">
<div class="col-sm-4 col-xs-12">
<div class="footer-section about">
<h1 class="logo-text"><span>Big</span>Smoke</h1>
<p>BigSmoke là một nhà phân phối, tổ chức các sự kiện, 
các giải đấu cho các tựa game bản quyền lớn nhất khu vực Đông Nam Á.
</p>
<div class="contact">
<span><i class='fas fa-phone-volume' style='color:#05f7ff'></i>&nbsp; 123-456-789</span>
<span><i class='fas fa-envelope'style='color:#05f7ff'></i>&nbsp; info@bigsmoke.com</span>
</div>
<div class="socials">
<a href="https://www.facebook.com/"><span class="fab fa-facebook-f"style='font-size:24px;color:#05f7ff'></span></a>
<a href="https://twitter.com/"><i class='fab fa-twitter'style='font-size:24px;color:#05f7ff'></i></a>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"style='font-size:24px;color:#05f7ff'></i></a>
<a href="https://www.youtube.com/"><i class="fab fa-youtube"style='font-size:24px;color:#05f7ff'></i></a>
</div>
<p style="margin-top:10px; font-size:13px">93 Nguyễn Đình Chiều, Quận 1, TP.Hồ Chí Minh</p>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="footer-section links" >
<h2><span style='color:#05f7ff'>Danh</span> mục</h2>
<br>
<ul style="font-size:20px;list-style: none;">
<a href="Homepage.html"><li>Trang chủ</li></a>

<a href="News.html"><li>Tin tức</li></a>
<a href="https://www.facebook.com/chasinhmedetuitenphuongnam"><li>Hỗ trợ</li></a>
<a href="Login.html"><li>Tài khoản</li></a>
</ul>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="footer-section contact-form">
<h2><span style='color:#05f7ff'>Contact</span> Us</h2>
<br>
<textarea  name="message" class="text-input contact-input" placeholder="Your message..." style="margin-bottom:-10px;"></textarea>
<br>
<form action="Footer.html" method="post">
<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">

<button type="submit" class="btn btn-big contact-btn" >
<i class='fas fa-envelope'></i></i>
Send
</button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="footer-boottom">
	&copy; BigSmoke.com || Designed by PhuongNam
</div>
</div>
<!--//footer-->




</body>

